# setting the timeouts here , disables makes ice_timeout proxy method useless !!!
#Ice.Override.Timeout = 1000
#Ice.Override.ConnectTimeout = 1000

# icegridregistry is the location service. it requires a minimum configuration
#IceGrid.InstanceName=IceGrid
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
#IceGrid.Registry.Data=../db/registry   # registry database path !
IceGrid.Registry.DynamicRegistration=1 # allows objects not deployed by icegric admin



IceGrid.Node.CollocateRegistry=1 #node will also be a registry ! 
IceGrid.Node.Name=HMSDefaultNode
IceGrid.Node.Endpoints=tcp
#IceGrid.Node.Data=./db/node
# Node properties
#IceGrid.Node.Endpoints=tcp
#IceGrid.Node.Name=Node1
#IceGrid.Node.Data=/opt/ripper/node
#IceGrid.Node.CollocateRegistry=1
#Ice.Default.Locator=IceGrid/Locator:tcp -p 4061


## admin stuff
Ice.Admin.InstanceName="AdminInstanceName"
Ice.Admin.ServerId="AdminId"
Ice.Admin.DelayCreation=1


##
########permissions
##
##
IceGrid.Registry.PermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=IceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=IceGrid/NullSSLPermissionsVerifier

#This is now donw programmatically
#IceGridAdmin.Username=olivier
#IceGridAdmin.Password=olivier#

# Warn about connection exceptions
#
Ice.Warn.Connections=1


# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

Ice.Trace.Locator=0


IceGrid.Registry.Trace.Locator=0
IceGrid.Registry.Trace.Adapter=1
IceGrid.Registry.Trace.Object=1
IceGrid.Registry.Trace.Server=1
IceGrid.Registry.Trace.Session=0

#IceGrid.Node.AllowEndpointsOverride=1
